<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Deal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ep-vV-EqP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Li-C7-pPD">
                                <rect key="frame" x="127" y="274" width="120" height="120"/>
                                <state key="normal" image="icon-profile-default.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zho-sr-WPj" kind="presentation" id="Gcd-bh-sYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-Lx-Me5">
                                <rect key="frame" x="16" y="612" width="35" height="35"/>
                                <state key="normal" image="Search.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-3u-CNk">
                                <rect key="frame" x="324" y="612" width="35" height="35"/>
                                <state key="normal" image="Gear.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jpx-N5-wF6" kind="popoverPresentation" popoverAnchorView="eYc-3u-CNk" id="gkj-9G-fy2">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-profile-default.png" translatesAutoresizingMaskIntoConstraints="NO" id="yp2-Hu-DN9">
                                <rect key="frame" x="49" y="138" width="48" height="45"/>
                            </imageView>
                        </subviews>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mover" destination="yp2-Hu-DN9" id="chD-xz-kdp"/>
                        <outlet property="my_icon" destination="4Li-C7-pPD" id="grK-BY-7Hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="SlA-CW-ktj">
            <objects>
                <viewController id="jpx-N5-wF6" customClass="SettingViewController" customModule="Deal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUW-6P-eNM"/>
                        <viewControllerLayoutGuide type="bottom" id="CsO-a0-XrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eI3-LC-K3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fC-5T-Hee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.5" y="1110.5"/>
        </scene>
        <!--Deal Container View Controller-->
        <scene sceneID="odg-xq-NCM">
            <objects>
                <viewController id="zho-sr-WPj" customClass="DealContainerViewController" customModule="Deal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C82-vH-3nA"/>
                        <viewControllerLayoutGuide type="bottom" id="gGL-b0-LaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHv-hZ-xUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUY-ga-JjY">
                                <rect key="frame" x="172" y="617" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qMR-ve-FXC" kind="presentation" id="edI-Oy-G0T"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwE-4S-bFO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <color key="backgroundColor" red="1" green="0.40663816050267299" blue="0.37475338929989921" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQN-yx-p3m">
                                <rect key="frame" x="16" y="617" width="34" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back_btn_pressed:" destination="zho-sr-WPj" eventType="touchUpInside" id="vjw-tD-nSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="add_deal_btn" destination="tUY-ga-JjY" id="0ac-YQ-sby"/>
                        <outlet property="scrollView" destination="SwE-4S-bFO" id="ICU-1S-wNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGg-5E-kat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.5" y="304.5"/>
        </scene>
        <!--Create-->
        <scene sceneID="1AR-cc-3FR">
            <objects>
                <viewController title="Create" id="qMR-ve-FXC" customClass="DealCreateViewController" customModule="Deal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qy5-VJ-Y2U"/>
                        <viewControllerLayoutGuide type="bottom" id="Mqn-3H-OV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBn-2S-S1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7h-xC-bR3">
                                <rect key="frame" x="16" y="408" width="343" height="38"/>
                                <color key="backgroundColor" red="1" green="0.46930916680000001" blue="0.35789064370000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Deal!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeDealBtnPressed:" destination="qMR-ve-FXC" eventType="touchUpInside" id="Say-F0-NAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXx-aW-NXT">
                                <rect key="frame" x="16" y="16" width="45" height="30"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="1" green="0.46930916680000001" blue="0.35789064370000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exit_pressed:" destination="qMR-ve-FXC" eventType="touchUpInside" id="BaB-WB-nfO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make a deal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk5-oE-i3t">
                                <rect key="frame" x="140" y="20" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name or @email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zod-Zz-Blv">
                                <rect key="frame" x="0.0" y="54" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="user_search_began:" destination="qMR-ve-FXC" eventType="editingDidBegin" id="b4M-Ic-XhC"/>
                                    <action selector="user_search_changed:" destination="qMR-ve-FXC" eventType="editingChanged" id="5Ic-XH-Hvw"/>
                                    <action selector="user_search_discarded:" destination="qMR-ve-FXC" eventType="touchUpOutside" id="dOZ-b4-cl6"/>
                                    <action selector="user_search_ended:" destination="qMR-ve-FXC" eventType="editingDidEnd" id="yGP-XF-1fR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="I will..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFq-lg-X2A">
                                <rect key="frame" x="0.0" y="110" width="375" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="taskEntered:" destination="qMR-ve-FXC" eventType="editingDidEnd" id="9a5-U2-TuS"/>
                                    <outlet property="delegate" destination="PBn-2S-S1h" id="lkr-rl-2Mw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="In exchange for..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NO-v9-7UB">
                                <rect key="frame" x="0.0" y="259" width="375" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="rewardEntered:" destination="qMR-ve-FXC" eventType="editingDidEnd" id="asR-oP-Uv3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sZr-Xf-1fV"/>
                    <navigationItem key="navigationItem" id="589-2b-XGU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="makeDealBtn" destination="O7h-xC-bR3" id="iqX-0o-rK3"/>
                        <outlet property="rewardTextField" destination="3NO-v9-7UB" id="O8V-Pp-9yt"/>
                        <outlet property="taskTextField" destination="sFq-lg-X2A" id="gIt-tY-hYA"/>
                        <outlet property="user_search_textfield" destination="zod-Zz-Blv" id="zbe-Xb-gFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhm-JS-1tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.5" y="304.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="1179" height="2083"/>
        <image name="Gear.png" width="106" height="105"/>
        <image name="Search.png" width="103" height="103"/>
        <image name="icon-profile-default.png" width="393" height="390"/>
    </resources>
</document>
